spring.application.name=MicroServicesUser
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/ms-user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://jlgiqrnb:4r0m60SBo_EhMW7YOggBCvnMpTj0Gr1Y@beaver.rmq.cloudamqp.com/jlgiqrnb

broker.queue.email.name=default.email

